spring.application.name=dataAcquisition

server.port=8080

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/dis_db
spring.datasource.username=dis_user
spring.datasource.password=dis_pass
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging Configuration
logging.file.name=/home/ngtianxun/capstone/cap-backend-dataAcquisition/logs/dis.log
logging.level.root=INFO
# Enable DEBUG logging for the com.cap.dis package
logging.level.com.cap.dis=DEBUG
